# NotEntropire

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/entropire/: Invitor.java  Main.java  TeamEditor.java
src/main/java/me/entropire/commands/: Interaction.java  TeamCommands.java
src/main/java/me/entropire/database/: DataBaseContext.java  TeamDatabase.java  UserDatabase.java
src/main/java/me/entropire/objects/: Invite.java  Team.java
